# SINASC Dashboard - Production Docker Image
# Python 3.13 (latest, for Docker deployment)
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY dashboard/ ./dashboard/
COPY dashboard_data/ ./dashboard_data/

# Create non-root user
RUN useradd -m -u 1000 dashuser && chown -R dashuser:dashuser /app
USER dashuser

EXPOSE 8050

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8050/')" || exit 1

CMD ["gunicorn", "--chdir", "dashboard", "app:server", "--bind", "0.0.0.0:8050", "--workers", "2", "--timeout", "120"]
